<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Fundraisers</title>
  </head>
  <body>
    
	<div class="row">
		<div class="col-md-12">
			<div class="jumbotron">
				<h1>
				    <a id="dream" href="index.html">
				        <img id="logo" src="https://codehs.com/uploads/47ed374499b122c83e0f03a8db02b7fe">
				
				    	<h1><center class="glow">West TN Blazers</center></h1>
				    </a>
				</h1>
				<p>
				
				</p>
				<p>
					<div class="btn-group col-md-12" role="group">
				 
				<button class="btn btn-secondary" type="button" onclick="window.location.href = 'index.html';">
					Home
				</button> 
				<button class="btn btn-secondary" type="button" onclick="window.location.href = 'policies.html';">
					Policies and Procedures
				</button> 
				<button class="btn btn-secondary" type="button" onclick="window.location.href = 'teams.html';">
					Teams
				</button> 
				<button class="btn btn-secondary" type="button" onclick="window.location.href = 'player.html';">
					Player Registration
				</button>
				<button class="btn btn-secondary" type="button" onclick="window.location.href = 'links.html';">
					Fundraisers
				</button>
			</div>
				</p>
			</div>
		</div>
	</div>
<div class="container-fluid">
	<div class="row" id="marg">
		<div class="col-md-12">
		<h2>Team Fundraising</h2>
		    <p>
		        In order to offset the majority of costs associated with growing and maintaining a top-level
                team, it is necessary for many teams to carry out fundraisers. The team manager may facilitate
                a number of fundraising events. Fundraising events could include general donations from the
                community. The greater the amount of fundraising, the less parents will be required to
                contribute as part of the team fees. All parents are expected to participate to the greatest
                extent possible. To comply with IRS regulations, any funds received through a team fundraiser
                must benefit all players equally.
                The WTB does not allow advertisements or sponsorships from tobacco, alcoholic beverage,
                adult entertainment or other companies that may serve as a bad example for participants.
                The WTB Director’s reserve the right to deny sponsorship or affiliation with the program or
                any team to any company or organization which they feels does not serve as a good
                example. Funds raised via fundraising are to be managed by the team manager and/or team
                treasurer.
                WTB may seek corporate sponsorships for the club as a whole. In order to avoid having
                multiple teams approaching the same potential corporate sponsors, individual teams should
                not seek corporate sponsors as a rule. If a team becomes aware of a potential corporate
                sponsor, that information should be shared with the Directors. Corporate sponsorships may
                be divided amongst the teams at the discretion of the Directors based on various criteria, but
                may not be equally divided amongst all teams.
		    </p>
		    <p>
		        Fundraisers will include:
		    </p>
			<ul>
				<li class="list-item">
                    selling Coca-Cola products
				</li>
				<li class="list-item">
					selling Butter Braids
				</li>
				<li class="list-item">
					Raffles
				</li>
				<li class="list-item">
					Babysitting
				</li>
				<li class="list-item">
					Community Yard Sales
				</li>
			</ul>
		</div>
	</div>
	<img id="anna" src="https://bloximages.newyork1.vip.townnews.com/newspressnow.com/content/tncms/assets/v3/editorial/e/5f/e5fd9288-84e5-11ea-80f1-f3537dd7670a/5e6045aa17ea9.image.jpg?resize=1200%2C800">
    
    
</div>

    
    
    
    
    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
