<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Bootstrap</title>
  </head>
  <body>
    
	<div class="row">
		<div class="col-md-12">
			<div class="jumbotron">
				<h1>
				    <a id="dream" href="index.html">
				        <img id="logo" src="https://codehs.com/uploads/47ed374499b122c83e0f03a8db02b7fe">
				
				    	<h1><center class="glow">West TN Blazers</center></h1>
				    </a>
				</h1>
				<p>
				
				</p>
				<p>
					<div class="btn-group col-md-12" role="group">
				 
				<button class="btn btn-secondary" type="button" onclick="window.location.href = 'index.html';">
					Home
				</button> 
				<button class="btn btn-secondary" type="button" onclick="window.location.href = 'policies.html';">
					Policies and Procedures
				</button> 
				<button class="btn btn-secondary" type="button" onclick="window.location.href = 'teams.html';">
					Teams
				</button> 
				<button class="btn btn-secondary" type="button" onclick="window.location.href = 'player.html';">
					Player Registration
				</button>
				<button class="btn btn-secondary" type="button" onclick="window.location.href = 'links.html';">
					Fundraisers
				</button>
			</div>
				</p>
			</div>
		</div>
	</div>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-4">
					<h2>
						Purpose of Policies and Procedures
					</h2>
					<p>
						The purpose of these policies and procedures are to provide the directors, coaches, players,
                        parents and everyone involved with the West Tennessee Blazers organization a set of
                        procedures to operate by in growing and managing the Club. The club and all its participants
                        are expected to abide by its directives. In addition, all involved are expected to abide by the
                        procedures of our member organization, the Amateur Athletic Union (AAU). In the event of a
                        potential contradiction with the Policies and Procedures contained herein, the Policies and
                        Procedures of the organization mentioned above will take precedence. Such contradictions
                        should be brought to the attention of the Directors, in writing, and remedied at the earliest
                        possible opportunity.
					</p>
					<h2>Goal</h2>
					<p>The long-term goal of the club is to produce both quality players and people who can use
                        basketball as a stepping-stone for improved high school play, college admission (and
                        potentially basketball scholarships), and perhaps most importantly, personal development
                        and enriching life experience. Winning will eventually come as a natural result of a well-
                        executed process on behalf of the players, coaches and the club’s philosophy. The WTB
                        philosophy will be accomplished by:</p>
                        <ul>
						<li class="list-item">
							Putting the overall development of the player and the player’s team first while
                            balancing the needs of the overall program.
						</li>
						<li class="list-item">
							Encouragement and support of the players by the Club, team and parents
						</li>
						<li class="list-item">
							Providing the best possible coaching and top-level training to facilitate
                            players toward individual development and the team toward achieving its
                            greatest potential.
						</li>
						<li class="list-item">
							Organizing the fairest and best possible teams through annual tryouts
						</li>
						<li class="list-item">
							Seeking out top-level competition with other teams of the same or higher level
						</li>
					</ul>
				</div>
				<div class="col-md-4">
					<p>
					<br>
						
					</p><img id="blue" alt="Bootstrap Image Preview" src="https://cdn4.sportngin.com/attachments/photo/52f5-116448195/WinterNats-TeamLoaded2nd8thGrade_medium.jpg" />
					</br>
					<br>
					<h2>Player Commitment and Expectations</h2>
				<p>
				    An AAU team concept requires a much greater level of commitment than a recreational player
                    or team. Each player, and parent, is expected to dedicate the time and effort necessary to
                    continually improve his or her individual skills, contribute to the team’s success and do what is
                    best for the team as a whole. Players that are not dedicated to becoming the best player
                    possible may not be suited for the AAU team concept. It is completely understandable that
                    some players may not wish to make such a commitment and may need to consider other
                    options in fairness to those teammates that have made such a commitment.
                    In addition to the above, each player is expected to complete the season or year in which they
                    began and accepted a team’s invitation. If a player quits the team, for any reason, before the
                    designated end of the season, that player will remain committed to all team fees and coaching
                    expenses for the remainder of that season. This is to be considered a verbal commitment and
                    enforceable by law.
				</p>
				</div>
				<div class="col-md-4">
						<h2>Club and Team Structure</h2>
					<p>
						
					</p>
					<p>
						    The ultimate decision for coach and/or assistant coach selection shall remain with the Directors.
                        The Directors will consult with and inform the individual team manager(s) of the individual
                        team(s). Any concerns, recommendations, criticisms, etc., of any coach will be done through the
                        Directors, and not directly thru the coach.
                        Assignment of Assistant Coaches will be done each season once the number of players on
                        each team is confirmed.
                            The Directors shall assess each team fees that support the administration of the Club, which
                        may include coaching (if applicable) fees. These fees will be due and payable to the Club as
                        determined by the Director’s and communicated thru the team managers.
                        The coaching staff will be monitored by the directors, and recommendations for improvement
                        will be made where indicated. The team coaches will report directly to the Directors, and not
                        the parents or managers.
                            Parental involvement and support are vital to the success of any team and the coach and team
                        manager should encourage that involvement and support whenever possible. All decisions
                        involving playing time, competition level and the scheduling of games and tournaments will be
                        the ultimate responsibility of the Directors, however the team manager and coach shall have
                        direct input. Concerns, protests, disagreements, etc., will be handled by the Director’s and
                        decisions rendered and communicated back to the team manager(s) regarding the decision(s)in these cases.
                        The manager may solicit input from the coach and give advice regarding participation in
                        tournaments, but it is ultimately the decision of the team manager and Directors as to what is
                        best for the Club and team(s). All decisions involving practice sessions will be made by the
                        coach and team manager. Such decisions are not at the discretion of the parents, or players.
                        Fees will be assessed to each team on a pro rata basis to cover the expenses of administrative
                        costs, coaching fees, and other costs as determined by the Director’s.
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
    
    
    
    
    
    
    
    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
