<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Bootstrap</title>
  </head>
  <body>
    
	<div class="row">
		<div class="col-md-12">
			<div class="jumbotron">
				<h1>
				    <a id="dream" href="index.html">
				        <img id="logo" src="https://codehs.com/uploads/47ed374499b122c83e0f03a8db02b7fe">
				
				    	<h1 ><center class="glow">West TN Blazers</center></h1>
				    </a>
				</h1>
				<p>
				
				</p>
				<p>
					<div class="btn-group col-md-12" role="group">
				 
				<button class="btn btn-secondary" type="button" onclick="window.location.href = 'index.html';">
					Home
				</button> 
				<button class="btn btn-secondary" type="button" onclick="window.location.href = 'policies.html';">
					Policies and Procedures
				</button> 
				<button class="btn btn-secondary" type="button" onclick="window.location.href = 'teams.html';">
					Teams
				</button> 
				<button class="btn btn-secondary" type="button" onclick="window.location.href = 'player.html';">
					Player Registration
				</button>
				<button class="btn btn-secondary" type="button" onclick="window.location.href = 'links.html';">
					Fundraisers
				</button>
			</div>
				</p>
			</div>
		</div>
	</div>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<table class="table table-bordered">
				<thead>
				<h1>Boys</h1>
					<tr class="party">
						<th>
							Grade
						</th>
						<th>
							Coach
						</th>
						<th>
							Cost 
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							7th
						</td>
						<td>
							John Parker
						</td>
						<td>
							$800.00
						</td>
					</tr>
					<tr class="table-active">
						<td>
							8th
						</td>
						<td>
							Patrick Hall
						</td>
						<td>
							$800.00
						</td>
					</tr>
					<tr class="table-success">
					    <td>
					        9th
					    </td>
					    <td>
					        Charles Turner
					    </td>
					    <td>
					        $800.00
					    </td>
					</tr>
					<tr class="table-warning">
						<td>
							10th
						</td>
						<td>
							Xavier Thomas
						</td>
						<td>
							$800.00
						</td>
					</tr>
					<tr class="table-danger">
						<td>
							11th
						</td>
						<td>
							Randy Johns
						</td>
						<td>
							$800.00
						</td>
					</tr>
				</tbody>
				<br>
			</table>
			<img id="fun"src="https://media.mlive.com/sportsnow_impact/photo/michiganattackjpg-fffe9e2265a5ca3f.jpg">
			<table class="table table-bordered">
				<thead>
				<h1>Girls</h1>
					<tr class="party">
						<th>
							Grade
						</th>
						<th>
							Coach
						</th>
						<th>
							Cost
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							7th
						</td>
						<td>
							Garrison McClean
						</td>
						<td>
							$800.00
						</td>
					</tr>
					<tr class="table-active">
						<td>
							8th
						</td>
						<td>
							Jerry Smith
						</td>
						<td>
							$800.00
						</td>
					</tr>
					<tr class="table-success">
						<td>
							9th
						</td>
						<td>
							Samuel Coleman
						</td>
						<td>
							$800.00
						</td>
					</tr>
					<tr class="table-warning">
						<td>
							10th
						</td>
						<td>
							Scott Walker
						</td>
						<td>
							$800.00
						</td>
					</tr>
					<tr class="table-danger">
						<td>
							11th
						</td>
						<td>
							Reginold Peterson
						</td>
						<td>
						    $800.00
						</td>
					</tr>
				</tbody>
			</table>
			<img id="fun" src="https://clevelandbanner.com/uploads/original/20190530-095119-phpNzEAlv.jpg">
		</div>
	</div>
</div>
    
    
    
    
    
    
    
    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
